module Chameleon.HTML.ElemNames where

import Chameleon.Class (ElemName(..))

-- | Defines a hyperlink
a :: ElemName
a = ElemName "a"

-- | Defines an abbreviation
abbr :: ElemName
abbr = ElemName "abbr"

-- | Defines contact information for the author/owner of a document
address :: ElemName
address = ElemName "address"

-- | Defines an area inside an image map
area :: ElemName
area = ElemName "area"

-- | Defines self-contained content, like blog posts or news articles
article :: ElemName
article = ElemName "article"

-- | Defines content aside from the content it is placed in
aside :: ElemName
aside = ElemName "aside"

-- | Defines sound content, like music or other audio streams
audio :: ElemName
audio = ElemName "audio"

-- | Defines bold text
b :: ElemName
b = ElemName "b"

-- | Defines the base URL for all relative URLs in a document
base :: ElemName
base = ElemName "base"

-- | Defines text directionality for its children
bdi :: ElemName
bdi = ElemName "bdi"

-- | Defines text directionality
bdo :: ElemName
bdo = ElemName "bdo"

-- | Defines a section that is quoted from another source
blockquote :: ElemName
blockquote = ElemName "blockquote"

-- | Defines the document's body
body :: ElemName
body = ElemName "body"

-- | Defines a single line break
br :: ElemName
br = ElemName "br"

-- | Defines a clickable button
button :: ElemName
button = ElemName "button"

-- | Defines an area that can be used to draw graphics using JavaScript
canvas :: ElemName
canvas = ElemName "canvas"

-- | Defines a table caption
caption :: ElemName
caption = ElemName "caption"

-- | Defines the title of a work
cite :: ElemName
cite = ElemName "cite"

-- | Defines a piece of computer code
code :: ElemName
code = ElemName "code"

-- | Defines attributes for table columns
col :: ElemName
col = ElemName "col"

-- | Defines attributes for a group of table columns
colgroup :: ElemName
colgroup = ElemName "colgroup"

-- | Defines machine-readable data
data_ :: ElemName
data_ = ElemName "data"

-- | Defines a list of pre-defined options for input controls
datalist :: ElemName
datalist = ElemName "datalist"

-- | Defines a description/value of a term in a description list
dd :: ElemName
dd = ElemName "dd"

-- | Defines text that has been deleted from a document
del :: ElemName
del = ElemName "del"

-- | Defines additional details that the user can view or hide
details :: ElemName
details = ElemName "details"

-- | Defines a definition term
dfn :: ElemName
dfn = ElemName "dfn"

-- | Defines a dialog box or window
dialog :: ElemName
dialog = ElemName "dialog"

-- | Defines a section of a document
div :: ElemName
div = ElemName "div"

-- | Defines a description list
dl :: ElemName
dl = ElemName "dl"

-- | Defines a term in a description list
dt :: ElemName
dt = ElemName "dt"

-- | Defines emphasized text
em :: ElemName
em = ElemName "em"

-- | Defines a container for an external application or interactive content
embed :: ElemName
embed = ElemName "embed"

-- | Groups related form elements
fieldset :: ElemName
fieldset = ElemName "fieldset"

-- | Defines a caption for a <figure> element
figcaption :: ElemName
figcaption = ElemName "figcaption"

-- | Defines self-contained content, like images or diagrams
figure :: ElemName
figure = ElemName "figure"

-- | Defines a footer for a document or section
footer :: ElemName
footer = ElemName "footer"

-- | Defines an HTML form for user input
form :: ElemName
form = ElemName "form"

-- | Defines a heading level 1
h1 :: ElemName
h1 = ElemName "h1"

-- | Defines a heading level 2
h2 :: ElemName
h2 = ElemName "h2"

-- | Defines a heading level 3
h3 :: ElemName
h3 = ElemName "h3"

-- | Defines a heading level 4
h4 :: ElemName
h4 = ElemName "h4"

-- | Defines a heading level 5
h5 :: ElemName
h5 = ElemName "h5"

-- | Defines a heading level 6
h6 :: ElemName
h6 = ElemName "h6"

-- | Defines information about the document
head :: ElemName
head = ElemName "head"

-- | Defines a header for a document or section
header :: ElemName
header = ElemName "header"

-- | Defines a horizontal rule (line)
hr :: ElemName
hr = ElemName "hr"

-- | Defines the root of an HTML document
html :: ElemName
html = ElemName "html"

-- | Defines italic text
i :: ElemName
i = ElemName "i"

-- | Defines an inline frame for embedding external content
iframe :: ElemName
iframe = ElemName "iframe"

-- | Defines an image
img :: ElemName
img = ElemName "img"

-- | Defines an input control
input :: ElemName
input = ElemName "input"

-- | Defines text that has been inserted into a document
ins :: ElemName
ins = ElemName "ins"

-- | Defines keyboard input
kbd :: ElemName
kbd = ElemName "kbd"

-- | Defines a label for an <input> element
label :: ElemName
label = ElemName "label"

-- | Defines a caption for a <fieldset> element
legend :: ElemName
legend = ElemName "legend"

-- | Defines a list item
li :: ElemName
li = ElemName "li"

-- | Defines the relationship between a document and an external resource
link :: ElemName
link = ElemName "link"

-- | Defines the main content of a document
main :: ElemName
main = ElemName "main"

-- | Defines an image map
map :: ElemName
map = ElemName "map"

-- | Defines marked/highlighted text
mark :: ElemName
mark = ElemName "mark"

-- | Defines a list/menu of commands
menu :: ElemName
menu = ElemName "menu"

-- | Defines metadata about an HTML document
meta :: ElemName
meta = ElemName "meta"

-- | Defines a scalar measurement within a known range
meter :: ElemName
meter = ElemName "meter"

-- | Defines a navigation menu
nav :: ElemName
nav = ElemName "nav"

-- | Defines an alternate content for users that do not support client-side scripts
noscript :: ElemName
noscript = ElemName "noscript"

-- | Defines a container for external application or interactive content
object :: ElemName
object = ElemName "object"

-- | Defines an ordered list
ol :: ElemName
ol = ElemName "ol"

-- | Defines a group of related options in a drop-down list
optgroup :: ElemName
optgroup = ElemName "optgroup"

-- | Defines an option in a drop-down list
option :: ElemName
option = ElemName "option"

-- | Defines the result of a calculation
output :: ElemName
output = ElemName "output"

-- | Defines a paragraph
p :: ElemName
p = ElemName "p"

-- | Defines a parameter for an object
param :: ElemName
param = ElemName "param"

-- | Defines a container for multiple image resources
picture :: ElemName
picture = ElemName "picture"

-- | Defines preformatted text
pre :: ElemName
pre = ElemName "pre"

-- | Represents the progress of a task
progress :: ElemName
progress = ElemName "progress"

-- | Defines a short quotation
q :: ElemName
q = ElemName "q"

-- | Defines a ruby base (character) for a ruby annotation
rb :: ElemName
rb = ElemName "rb"

-- | Defines what to show in browsers that do not support ruby annotations
rp :: ElemName
rp = ElemName "rp"

-- | Defines a ruby text (annotation) for a ruby annotation
rt :: ElemName
rt = ElemName "rt"

-- | Defines a ruby text container for a ruby annotation
rtc :: ElemName
rtc = ElemName "rtc"

-- | Defines a ruby annotation (for East Asian typography)
ruby :: ElemName
ruby = ElemName "ruby"

-- | Defines strikethrough text
s :: ElemName
s = ElemName "s"

-- | Defines sample output from a computer program
samp :: ElemName
samp = ElemName "samp"

-- | Defines a client-side script
script :: ElemName
script = ElemName "script"

-- | Defines a section in a document
section :: ElemName
section = ElemName "section"

-- | Defines a drop-down list
select :: ElemName
select = ElemName "select"

-- | Defines a slot for content in a web component
slot :: ElemName
slot = ElemName "slot"

-- | Defines smaller text
small :: ElemName
small = ElemName "small"

-- | Defines multiple media resources for media elements (<video> and <audio>)
source :: ElemName
source = ElemName "source"

-- | Defines a small section of text
span :: ElemName
span = ElemName "span"

-- | Defines important text
strong :: ElemName
strong = ElemName "strong"

-- | Defines style information for a document
style :: ElemName
style = ElemName "style"

-- | Defines subscripted text
sub :: ElemName
sub = ElemName "sub"

-- | Defines a visible heading for a <details> element
summary :: ElemName
summary = ElemName "summary"

-- | Defines superscripted text
sup :: ElemName
sup = ElemName "sup"

-- | Defines a table
table :: ElemName
table = ElemName "table"

-- | Groups the body content in a table
tbody :: ElemName
tbody = ElemName "tbody"

-- | Defines a cell in a table
td :: ElemName
td = ElemName "td"

-- | Defines a container for content that should be hidden when the page loads
template :: ElemName
template = ElemName "template"

-- | Defines a multiline input control
textarea :: ElemName
textarea = ElemName "textarea"

-- | Groups the footer content in a table
tfoot :: ElemName
tfoot = ElemName "tfoot"

-- | Defines a header cell in a table
th :: ElemName
th = ElemName "th"

-- | Groups the header content in a table
thead :: ElemName
thead = ElemName "thead"

-- | Defines a date/time
time :: ElemName
time = ElemName "time"

-- | Defines a title for the document
title :: ElemName
title = ElemName "title"

-- | Defines a row in a table
tr :: ElemName
tr = ElemName "tr"

-- | Defines text tracks for media elements (<video> and <audio>)
track :: ElemName
track = ElemName "track"

-- | Defines underlined text
u :: ElemName
u = ElemName "u"

-- | Defines an unordered list
ul :: ElemName
ul = ElemName "ul"

-- | Defines a variable
var :: ElemName
var = ElemName "var"

-- | Defines a video
video :: ElemName
video = ElemName "video"

-- | Defines a possible line-break
wbr :: ElemName
wbr = ElemName "wbr"

